CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=10800000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=20
CONFIG_ZMK_PLOVER_HID=y

CONFIG_USB_DEVICE_VID=0x1D50
CONFIG_USB_DEVICE_PID=0xA738

CONFIG_BT_DIS_PNP_VID=0x1D50
CONFIG_BT_DIS_PNP_PID=0xA738

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=3
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=2
